<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>chauffeur_interface</class>
 <widget class="QDialog" name="chauffeur_interface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1081</width>
    <height>621</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label_chaufefur">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>50</y>
     <width>211</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Nom du chauffeur</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_ajouter_chauffeur">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>350</y>
     <width>93</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>ajouter</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_modifier_chauffeur">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>360</y>
     <width>93</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>modifier</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_supprimer_chauffeur">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>370</y>
     <width>93</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>supprimer</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget_trajets">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>170</y>
     <width>256</width>
     <height>111</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Nouvel élément</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Nouvel élément</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Nouvel élément</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Nouvel élément</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
